# com.castsoftware.uc.testcoverage.jacoco.maven

./: .gitignore  GenerateAdgConfigData_2021_from_MASTER_FILES.bat  README.md  githubwiki.txt  inject_backgroundfact_coverage.bat  inject_backgroundfact_coverage.py  plugin.nuspec  plugin.nuspec.bak  script_endapplication.py
InstallScripts/Common/ADG/: ADG_ConfigData.xml  ADG_ConfigDataModel.xml  ADG_MetricTree.pck
MasterFiles/: Config.xml.template  IMPLQualityRules.xml  IMPLTechnologies.xml  MetricsDirectory.xml  SPECContributors.xml  SPECDocumentation.xlsx  SPECDocumentation.xml  SPECThresholds.xml
configuration/Languages/TestCoverage/: TestCoverageMetaModel.xml
samples/hd tiles sample/: app.json  cmp.json
tests/: test_db_myapp.py  test_db_vogellajunitfirst.py
tests/com.vogella.junit.first/: pom.xml
tests/com.vogella.junit.first/src/main/java/com/vogella/junit/first/: MyClass.java  MyClass2.java
tests/com.vogella.junit.first/src/main/java/com/vogella/junit/first/subpackage/: MyClass3.java
utils/: utils.py
